<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                background: linear-gradient(#530d0d, #759375);
                color: #fff;
            }

            a,
            h1,
            p {
                color: rgb(198, 198, 223);
            }
            .gist {
                font-size: 18px
            }
            .gist-meta,
            .gist-file,
            .clone-url-button > .clone-url-link {
                background: linear-gradient(#202020, #000000) !important;
                border-color: #383838 !important;
                border-radius: 0 0 3px 3px !important;
                text-shadow: none !important;
                color: #b5b5b5 !important;
                
            }
            .highlight {
                background: linear-gradient(#000000, #5d2121) !important;
                color: #C5C8C6 !important
            }
            .gist .blob-code {
                padding: 5px 10px !important;
                text-align: left;
                background: #000;
                border: 0
            }
            
            .blob-code,
            .blob-code-inner {
                color: #171e86 !important
            }
        </style>
    </head>

    <body>
        <center>
        <h1>GitHub Code Snippet</h1>

        <p>R Project:</p>
        </center>
        <script src="https://gist.github.com/SaleemZYounus/c44542556387778f4e4459955c657d8a.js"></script>

    </body>
</html>
